<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XYSubmitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-co-acW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <connections>
                            <action selector="clickCellBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kpj-dr-aw0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="m1E-co-acW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0zh-OP-wdP"/>
                    <constraint firstAttribute="trailing" secondItem="m1E-co-acW" secondAttribute="trailing" id="8Sx-Ym-IKx"/>
                    <constraint firstAttribute="bottom" secondItem="m1E-co-acW" secondAttribute="bottom" id="c52-1m-BFO"/>
                    <constraint firstItem="m1E-co-acW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xop-ug-8mv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btn" destination="m1E-co-acW" id="tSE-yU-y67"/>
                <outlet property="btnleading" destination="xop-ug-8mv" id="eQh-Ss-kto"/>
                <outlet property="btntraling" destination="8Sx-Ym-IKx" id="CUt-2X-oem"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
